[gd_scene load_steps=5 format=3 uid="uid://danxjce7q60xp"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_hun5g"]
[ext_resource type="PackedScene" uid="uid://ducd8qlv6y8e" path="res://scenes/Spawner.tscn" id="5_358av"]
[ext_resource type="Texture2D" uid="uid://wd7avgu0bxta" path="res://assets/basic_gun.png" id="6_6shep"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kj0d0"]
radius = 16.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hun5g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.200012, 0.799988)
shape = SubResource("CapsuleShape2D_kj0d0")

[node name="Weapons" parent="." instance=ExtResource("5_358av")]
light_mask = 4
visibility_layer = 4
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Weapons"]
texture = ExtResource("6_6shep")

[node name="Marker2D" type="Marker2D" parent="Weapons/Sprite2D"]
position = Vector2(34, 11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
